Laboratorio7/MainWindow.xaml

<Window x:Class="Laboratorio7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorio7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <StackPanel>

            <GroupBox Header="Productos">

            </GroupBox>

            <StackPanel Margin="10">

                <GroupBox Header="Agregar Producto" Margin="0,0,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Nombre:" VerticalAlignment="Center" Margin="0,0,10,0" />
                        <TextBox x:Name="txtName" Grid.Column="1" Margin="0,0,0,5" />

                        <TextBlock Text="Precio:" Grid.Row="1" VerticalAlignment="Center" Margin="0,5,10,0" />
                        <TextBox x:Name="txtPrice" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" />

                        <TextBlock Text="Stock:" Grid.Row="2" VerticalAlignment="Center" Margin="0,5,10,0" />
                        <TextBox x:Name="txtStock" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" />
                    </Grid>
                </GroupBox>

                <Button Content="Agregar Producto" Click="AddButton_Click" Margin="0,0,0,10" />

                <Button Content="Listar Producto" Click="InsertButton_Click" />

                <DataGrid x:Name="dgProducts" Margin="0,10,0,0" />
            </StackPanel>

        </StackPanel>
    </Grid>

</Window>
